{
  "appId": "com.budgettracker.app",
  "appName": "Budget Tracker",
  "webDir": "dist",
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": true,
      "androidBiometric": {
        "biometricAuth": false
      }
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true
    }
  }
}
